proto/spec.proto

syntax = "proto3";

package proto;

import "google/protobuf/any.proto";

message ValidationError {
    string code = 1;

    string msg = 2;

    // default_view_msg is the default display message in view(web/app) when an error occurs.
    string default_view_msg = 4;

    // A message type used to describe a single bad request field.
    message FieldViolation {
        // A path leading to a field in the request body. The value will be a
        // sequence of dot-separated identifiers that identify a protocol buffer
        // field. E.g., "field_violations.field" would identify this field.
        string field = 1;

        string code = 2;

        string param = 3;

        // A description of why the request element is bad.
        string msg = 4;

        // default_view_msg is the default display message in view(web/app) when an error occurs.
        string default_view_msg = 6;

        // Extension.
        google.protobuf.Any payload = 5;
    }

    // Describes all violations in a client request.
    repeated FieldViolation field_violations = 3;
}
